.container{
    display: grid;
    height: 100%;
    grid-template-columns: 22.5% 55% 22.5%;
    grid-template-rows: calc(100% - 75px) 75px;
}

.row-soundbar{
    display: grid;
    grid-template-columns: 25% 50% 25%;
}
.row-soundbar > div{
    padding-top: 10px;
    text-align: center;
}

.col-info, .col-folders, .col-files{
    margin: 0px 3px;
    background-color: rgb(42, 42, 42);
    border-radius: 10px;
}

.col-info{
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 5px;
    position: relative;
}

.col-folders{
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 5px;
}

.col-files{
    grid-area: 1 / 2 / 2 / 3;
}

.row-soundbar{
    grid-area: 2 / 1 / 2 / 4;
}

.resize-bar-left, .resize-bar-right{
    cursor: e-resize;
    height: 100%;
    width: 10px;
}

.resize-bar-right{
    margin-left: -5px;
}

.resize-bar-left{
    float: right;
    margin-right: -5px;
}